<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Premiership app</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/pulse/bootstrap.min.css">
  </head>
  <body>
    <div class="well">
      <div id="root">
      </div>            
    </div>
  </body>
</html>
